Kubeadm installation

yum install docker -y
systemctl start docker
systemctl enable docker
systemctl status docker
vi /etc/selinux/config
vi /etc/fstab
swapoff -a
free -h

cat /etc/hosts : Enter master and worker host entry

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
=================================================================================
yum install -y docker* kubelet kubeadm kubectl --disableexcludes=kubernetes
systemctl enable --now kubelet

cat <<EOF >  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

sysctl --system

lsmod | grep br_netfilter
systemctl daemon-reload
systemctl restart kubelet

kubeadm init --apiserver-advertise-address=192.168.0.103 --pod-network-cidr=10.0.0.0/24

su - vadapav

cp /etc/kubernetes/admin.conf /home/vadapav/.kube/config

chown -R vadapav:vadapv /home/vadapav/
ls -l /home/vadapav/
ls -ld /home/vadapav/

kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
kubectl get pods --all-namespaces
kubectl get nodes

----------------------------------------

wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

vi kube-flannel.yml
kubectl apply -f kube-flannel.yml

=============================================================
